<view class="container">
  <i-input mode="normal" disabled type="text" title="预留信息" placeholder="请预留姓名及号码，方便后续反馈" />
  <i-input disabled id="name" bind:change="getInput" value="{{ name?name:users.nickname }}" type="text" title="姓名" placeholder="预留姓名" />
  <i-input id="phone" bind:change="getInput" value="{{ phone?phone:users.student_phone }}" type="text" title="电话" placeholder="预留电话" />
  <i-input id="fellback" bind:change="getInput" value="{{ fellback }}" type="textarea" title="反馈内容" placeholder="反馈内容" />
  <view class="updateImg">
    <view class="update" bindtap="setPhoto">上传图片</view>
    <view class="img">
      <image src="{{photo}}"></image>
    </view>
  </view>
  <button bindtap="getFeedback">点击提交</button>
</view>