<view class="container">
  <!-- 背景 -->
  <image class="background" src="/static/image/img/bg.png"></image>
  <!-- 密码修改模块 -->
  <view class="update_container">
    <!-- 用户账号 -->
    <view class="account">
      <view class="title">用户</view>
      <view class="text">{{users.nickname}}</view>
    </view>
    <!-- 原密码 -->
    <view class="oldPassword">
      <view class="title">原密码</view>
      <input type="text" placeholder="请输入原密码" placeholder-style="color:#c3c3c3" id="old" bindinput="getInput"/>
      <view class="hint" wx:if="{{isShow}}">
        <text class="iconfont {{is_oldPassword?'icon-zhengque green':'icon-cuowuguanbiquxiao-xianxingyuankuang red'}}"></text>
        <text class="text">{{hint_oldPassword}}</text>
      </view>
      <view class="else" wx:else></view>
    </view>
    <!-- 新秘码 -->
    <view class="newPassword">
      <view class="title">新密码</view>
      <input type="text" placeholder="请输入新密码" placeholder-style="color:#c3c3c3" id="new" bindinput="getInput"/>
      <view class="hint" wx:if="{{isShow}}">
        <text class="iconfont {{is_newPassword?'icon-zhengque green':'icon-cuowuguanbiquxiao-xianxingyuankuang red'}}"></text>
        <text class="text">{{hint_newPassword}}</text>
      </view>
      <view class="else" wx:else></view>
    </view>
    <!-- 登录按钮 -->
    <view class="updateBtn" bindtap="getUpdate">点击修改</view>
  </view>

</view>