<!--index.wxml-->
<view class="container">
  <!-- 头部通告模块 -->
  <view class="swiper1">
    <i-notice-bar i-class="title" loop color="#87cedf"> 
      学生人人有倾诉的老师，老师人人有牵挂的学生
    </i-notice-bar>
    <view class="greet" wx:if="{{users.id}}">欢迎你,{{users.nickname}}</view>
  </view>

  <!-- 中间导航登录模块 -->
  <view class="navigation">
    <view wx:if="{{!isCookies}}" class="login">
      <view class="go_login" bindtap="go_login">登录</view>
      <view class="text">欢迎登录!!!</view>
    </view>
    <view wx:else class="tab">
      <view class="go show" bindtap="goHot">
        <view class="iconfont icon-zhanshi"></view>
        <view class="text">新闻通告</view>
      </view>
      <view class="go update" bindtap="goUpdate">
        <view class="iconfont icon-cangpeitubiao_xiugaixiugaiziliao"></view>
        <view class="text">密码修改</view>
      </view>
      <block wx:if="{{!isTeacher}}">
        <view class="go intention" bindtap="goChoice">
          <view class="iconfont icon-qiuzhiyixiang"></view>
          <view class="text">意向填报</view>
        </view>
        <view class="go my">
          <view class="iconfont icon-jieguofabu" bindtap="goRecord"></view>
          <view class="text">我的导师</view>
        </view>
      </block>
      <block wx:else="{{isTeacher}}">
        <view class="go intention">
          <view class="iconfont icon-qiuzhiyixiang" bindtap="goChoice"></view>
          <view class="text">意向填报</view>
        </view>
        <view class="go my">
          <view class="iconfont icon-jieguofabu" bindtap="goRecord"></view>
          <view class="text">我的学生</view>
        </view>
      </block>

    </view>
  </view>
  <!-- 学院风采模块 -->
  <view class="wonderful_moment">
    <!-- 导师风采 -->
    <view class="head">
      <text class="title">导师信息</text>
    </view>
    <view class="TeacherContent">
      <view class="teacherClass" wx:for="{{showTitle}}" wx:key="id">
        <view class="teacherTitle">{{item.title}}</view>
        <view class="teacherFor">
          <view wx:for="{{item.school}}" wx:for-item="teacherItem" wx:key="id">
            <view class="name" data-id="{{teacherItem.id}}" bindtap="go_teacher_detail">{{teacherItem.nickname}}</view>
          </view>
          <!-- <view cla wx:if="{{item.school.length<0}}">加载失败，请下拉刷新</view> -->
        </view>
      </view>
    </view>
    <!-- 校友风采 -->
    <view class="head">
      <text class="title">优秀学员</text>
    </view>
    <scroll-view class="scroll_y" scroll-x="false" scroll-y="true">
      <view class="excellent_student" bindtap="go_student_detail" id="{{item.id}}" wx:for="{{students}}" wx:key="index">
        <image src="{{item.url}}"></image>
        <text class="content">
          <text class="title">优秀学员:{{item.name}}</text>
          <text class="text">{{item.text[0]}}</text>
        </text>
      </view>
    </scroll-view>
  </view>
</view>